<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
 max-width: 1000px;
 position: relative;
 margin: auto;
}
/* Caption text */
.text {
 color: #000000;
 font-size: 15px;
 padding: 8px 12px;
 position: absolute;
 bottom: 8px;
 width: 100%;
 text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
 color: #EDF3F5;
 font-size: 12px;
 padding: 8px 12px;
 position: absolute;
 top: 0;
}
/* The dots/bullets/indicators */
.dot {
 cursor: pointer;
 height: 15px;
 width: 15px;
 margin: 0 2px;
 background-color: #bbb;
 border-radius: 50%;
 display: inline-block;
 transition: background-color 0.6s ease;
}
.active, .dot:hover {
 background-color: #98D7F5;
}
/* Fading animation */
.fade {
 -webkit-animation-name: fade;
 -webkit-animation-duration: 1.5s;
 animation-name: fade;
 animation-duration: 1.5s;
}
@-webkit-keyframes fade {
 from {opacity: 0.4}
 to {opacity: 1}
}
@keyframes fade {
 from {opacity: 0.4}
 to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
 .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<center><h2>ERA Seniors 2020</h2>
<center><p>"We've arrived because we stuck together, champions one and all."</p>
<div class="slideshow-container">
<div class="mySlides fade">
 <div class="numbertext"><h1>1 / 4</h1></div>
 <img src="1.jpg" style="width:80%">
 <div class="text"><font color="White"><h1>Visit to Angel Foundation</h1></div>
</div>
<div class="mySlides fade">
 <div class="numbertext"><h1>2 / 4</h1></div>
 <img src="2.jpg" style="width:80%">
 <div class="text"><font color="White"><h1>Trip to Comayagua</h1></div>
</div>
<div class="mySlides fade">
 <div class="numbertext"><h1>3 / 4</h1></div>
 <img src="3.jpg" style="width:80%">
 <div class="text"><font color="White"><h1>Seniors Entrance</h1></div>
</div>
<div class="mySlides fade">
 <div class="numbertext"><h1>4 / 4</h1></div>
 <img src="4.jpg" style="width:80%">
 <div class="text"><font color="White"><h1>Election Day & Zumba</h1></div>
</div>
<br>
<div style="text-align:center">
 <span class="dot" onclick="currentSlide(1)"></span>
 <span class="dot" onclick="currentSlide(2)"></span>
 <span class="dot" onclick="currentSlide(3)"></span>
 <span class="dot" onclick="currentSlide(4)"></span>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
 showSlides(slideIndex += n);
}
function currentSlide(n) {
 showSlides(slideIndex = n);
}
function showSlides(n) {
 var i;
 var slides = document.getElementsByClassName("mySlides");
 var dots = document.getElementsByClassName("dot");
 if (n > slides.length) {slideIndex = 1}
 if (n < 1) {slideIndex = slides.length}
 for (i = 0; i < slides.length; i++) {
 slides[i].style.display = "none";
 }
 for (i = 0; i < dots.length; i++) {
 dots[i].className = dots[i].className.replace(" active", "");
 }
 slides[slideIndex-1].style.display = "block";
 dots[slideIndex-1].className += " active";
 setTimeout(showSlides, 2000);//Change image every 2 seconds
}
</script>
</body>
</html>